{
  "name": "Nuworld-Business-Systems",
  "version": "1.0.1",
  "private": true,
  "author": "mvinodpal@gmail.com",
  "license": "Nuworld Business Systems",
  "description": "Nuworld Business Systems",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "install:peer-deps": "npm install --legacy-peer-deps"
  },
  "dependencies": {
    "@asseinfo/react-kanban": "2.2.0",
    "@emotion/cache": "11.11.0",
    "@emotion/react": "11.11.0",
    "@emotion/styled": "11.11.0",
    "@fullcalendar/core": "^6.1.7",
    "@fullcalendar/daygrid": "6.1.7",
    "@fullcalendar/interaction": "6.1.7",
    "@fullcalendar/react": "6.1.7",
    "@fullcalendar/timegrid": "6.1.7",
    "@mui/icons-material": "5.11.16",
    "@mui/material": "5.13.2",
    "@mui/styled-engine": "5.13.2",
    "@pathofdev/react-tag-input": "1.0.7",
    "@react-leaflet/core": "2.1.0",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@three-ts/orbit-controls": "1.4.7",
    "axios": "^0.21.1",
    "chart.js": "3.9.1",
    "chroma-js": "2.4.2",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.1.1",
    "draft-convert": "^2.1.13",
    "draft-js": "^0.11.7",
    "dropzone": "5.9.3",
    "file-saver": "^2.0.5",
    "flatpickr": "4.6.13",
    "formik": "2.2.9",
    "html-react-parser": "3.0.16",
    "leaflet": "1.9.4",
    "moment": "^2.29.1",
    "prop-types": "15.8.1",
    "react": ">=16.8.0",
    "react-chartjs-2": "3.0.5",
    "react-circular-slider-svg": "0.2.0",
    "react-countup": "6.4.2",
    "react-dom": ">=16.8.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-flatpickr": "3.10.13",
    "react-github-btn": "1.4.0",
    "react-idle-timer": "^4.6.4",
    "react-images-viewer": "1.7.1",
    "react-leaflet": "4.2.1",
    "react-pdf": "^5.7.2",
    "react-router-dom": "6.11.2",
    "react-scripts": "5.0.1",
    "react-select": "5.7.3",
    "react-table": "7.8.0",
    "react-to-print": "^2.14.7",
    "react-toastify": "^7.0.4",
    "stylis": "4.2.0",
    "stylis-plugin-rtl": "2.1.1",
    "sweetalert2": "^11.6.13",
    "three": "^0.154.0",
    "uuid": "9.0.0",
    "vanilla-tilt": "1.8.0",
    "web-vitals": "3.3.1",
    "yup": "1.1.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "eslint": "8.41.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "prettier": "2.8.8"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "svgo": "3.0.2"
  }
}
